spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username=root
spring.datasource.password=26032004tR
#server.port = 9090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#server.servlet.context-path=/api/v1

application.security.jwt.access-token.secret-key=a904f5fe9eeea401d3503002f4325fbf102954544ce29b4becf9120815f78881
application.security.jwt.access-token.expiration=60000000
application.security.jwt.refresh-token.expiration=604800000